PORT=5500
MONGO_URI=MONGO_URI=mongodb+srv://vishrut:vishrut1@cluster0.flc2l.mongodb.net/
/MrDas?retryWrites=true&w=majority

EMAIL_USER=aartinikhil36@gmail.com   #use this
EMAIL_PASS=ibby palu oxlj pxon  # Use Gmail App Password
